<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>WWW.QPshop.com</title>
	
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 8px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

	</style>
</head>
<link rel="stylesheet" href="css/css3.css" />
<body>
	
<div class="container">
 		<header>
			
	<nav class="menu">
 			<ul>
 				<li><a href="Index.html">Trang chủ</a></li>
				
 				<li><a href="#">Giới thiệu</a></li>
 				<li><a href="#">Liên hệ</a>
						<ul>
							<li><a href="#">SĐT: 0977106753</a></li>
							<li><a href="#">Email: quangponvo123@gmail.com</a></li>
						</ul>
				</li>
 				<li><a href="#">Góp ý</a></li>
 				<li><a href="Index.html">Hỏi đáp</a></li>
 			</ul>
	
			
			
  </nav>
			<ul class="dangnhap">
				
				
				<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ASM/banner6.jpg" style="width:100%" height="350px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ASM/banner5.jpg" style="width:100%" height="350px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ASM/banner4.jpg" style="width:100%" height="350px" >
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
			</ul>
			
	</header> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="converse">
		<p>
			-------------- Coverser 1970s --------------
		</p>
	</div>
	
		 <article>
	<div class="Tenn">
		<br>
		
			 Conveser1970s > Mới ra mắt > Giày dép Nữ > Chi tiết
			 <img src="ASM/pon11.jpg" width="500px">
			 
			 
			 
			 </div>		

				 
			 
			<div class="anhchitiet">
			 
				<img src="ASM/pon12.jpg" width="20%">
				<img src="ASM/pon13.jpg" width="20%">
				<img src="ASM/pon14.jpg" width="20%">
				<img src="ASM/pon15.jpg" width="20%">
				
			 
			 </div>
         			
         </article>
	 
			 
			<br>
			 <br>
			 <br>
			 <br>
			 
			 
		 <aside>
			<img src="ASM/snip1.PNG" width="100%">
			<div class="Price">
						
					1.900.000đ
			 </div>
			 <br>
			 Variation:
			 <br>
			
			 <div class="size">
			 	Size 35 - 23cm
			 
			 </div>
			 <div class="size">
			 	Size 35 - 23cm
			 
			 </div>
			 <div class="size">
			 	Size 35 - 23cm
			 
			 </div>
			 <div class="size">
			 	Size 36 - 24cm
			 
			 </div>
			 <div class="size">
			 	Size 37 - 25cm
			 
			 </div>
			 <div class="size">
			 	Size 38 - 26cm
			 
			 </div>
			 <div class="size">
			 	Size 39 - 27cm
			 
			 </div>
			 <div class="size">
			 	Size 40 - 28cm
			 
			 </div>
			 <br>
			 <br>
			 <br>
			 <p>
				 Màu:
			 </p>
			 
			
			 <div class="Mau">
			 	Xám
			 
			 </div>
	
			 <div class="Mau">
			 	Trắng
			 
			 </div>
	
			 <div class="Mau">
			 	Đen
				 
			 </div>
			 <br>
	
			 
			<img src="ASM/soluong.PNG" width="100%">
			 <br>
			 <br>
		<div class="shoppe">
			 <div class="giohang">
				Thêm vào giỏ hàng
			</div>
			<div class="muangay">
				Mua ngay
			</div>
		 </div>
			 
				  
	
					 
 		</aside>
	<br>
	<br>
	<footer>Vo Nguyen Quang Pôn Ps09139</footer>
	
	</div>
	



</div>

</body>
</html>
